{"schema":"1.0","details":{"displayName":"Formulario IPP","description":"Automação do formulario de IPP , para cacular e armazenar no sharepoint.","createdTime":"2024-04-07T12:20:26.8377087Z","packageTelemetryId":"fe18cf96-2ec3-411d-8cf1-3f2844dd77e2","creator":"N/A","sourceEnvironment":"Prod"},"resources":{"f0fbefa1-af77-4879-86c7-8e59953ac070":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Formulario IPP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d580dda8-ec27-4da3-bf30-da118a65f68d","afa5413a-23dd-439c-9c4f-25065ae75c51","b681a9f2-135a-4324-ac44-21959cdbd76f","bede7008-8537-4102-8b4f-add49fa0299c"]},"d580dda8-ec27-4da3-bf30-da118a65f68d":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afa5413a-23dd-439c-9c4f-25065ae75c51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LatamUserTask@NORDEX-AG.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d580dda8-ec27-4da3-bf30-da118a65f68d"]},"b681a9f2-135a-4324-ac44-21959cdbd76f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bede7008-8537-4102-8b4f-add49fa0299c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LatamUserTask@NORDEX-AG.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b681a9f2-135a-4324-ac44-21959cdbd76f"]}}}